PORT=3450
MONGO_URI=mongodb://DB_USER:DB_PASSWORD@127.0.0.1:27017/DB_NAME?authSource=admin
JWT_SECRET=
FRONTEND_URL=https://FRONTEND_URL
BREVO_API_KEY=
FROM_EMAIL=
# TO_EMAIL=
# NODE_ENV is not set automatically, so tell Arcjet we're in dev
# You can leave this unset in prod
ARCJET_ENV=development
# Get your site key from https://app.arcjet.com
ARCJET_KEY=